<!DOCTYPE html>
<html>
<!--
Copyright © 2018 Jakub Wilk <jwilk@jwilk.net>
SPDX-License-Identifier: MIT
-->
<meta charset="UTF-8">
<title>ChemiScripts — translate ASCII chemical formulas into Unicode</title>
<style>
    * { font-family: Roboto, sans-serif; font-size: large; padding: 0; margin: 0 auto; }
    body { width: 30em; margin: 2em auto; color: #333; text-align: center; font-size: 1.5em; }
    form { margin: 0 auto; text-align: center; }
    input, #out { font-size: inherit; width: 100%; text-align: inherit; padding: 1em 0; display: none; }
    input { font-size: 1.5em; background: #f3f3f3; color: inherit; border: 0; }
    #foot { border-top: 0.2ex solid #f3f3f3; padding: 1ex 0; width: 100%; font-weight: 300; }
    a { color: inherit; text-decoration: none; font-weight: normal; }
</style>
<body>
<div id="no-js">This site requires modern browser with JavaScript enabled.</div>
<form>
    <input id="query" placeholder="Type the formula here…" value="3(NH4)2S + Sb2S5 -> 6NH4+ + 2SbS4 3+" autofocus>
</form>
<div id="out"></div>
<div id="foot"><a href="https://github.com/jwilk/chemiscripts">source</a></div>
<script>

"use strict";

function ord(s)
{
    return s.charCodeAt();
}

function chr(i)
{
    return String.fromCharCode(i);
}

function Script(s)
{
    this["+"] = s[0];
    this["-"] = s[1];
    for (var i = 0; i < 10; i++) {
        var c = chr(ord("0") + i)
        this[c] = s[2 + i];
    }
}

Script.prototype.translate = function(s) {
    var script = this;
    var trans_char = function(c) {
        var t = script[c];
        if (t === undefined)
            t = c;
        return t;
    }
    return s.replace(/./g, trans_char);
}

var sup = new Script("⁺⁻⁰¹²³⁴⁵⁶⁷⁸⁹");
var sub = new Script("₊₋₀₁₂₃₄₅₆₇₈₉");
var misc = {
    "->": "→",
    "=": "⇌",
    ".": "·",
    "*": "·",
};

var _regexp = [
    /([\]\)A-Za-z])([0-9]*)([+-]?)/,
    /(\s+)([0-9]+[+-])/,
    /(->|[=.*])/
];
_regexp = _regexp.map(function(re) { return re.source }).join("|");
_regexp = new RegExp(_regexp, "g");

function translate(formula)
{
    var translate_one = function(match, g1, g1a, g1b, g2, g2a, g3)
    {
        if (g1 !== undefined)
            return g1 + sub.translate(g1a) + sup.translate(g1b);
        if (g2 !== undefined)
            return sup.translate(g2a);
        if (g3 !== undefined)
            return misc[g3];
    }
    return formula.replace(_regexp, translate_one);
}

var query = document.getElementById("query");
var output = document.getElementById("out");

query.style.display = "block";
output.style.display = "block";

query.addEventListener("input", function(event) {
    output.textContent = translate(event.target.value);
});
output.textContent = translate(query.value);

document.getElementById("no-js").style.display = "none";

</script>
</body>
</html>

<!-- vim:set ts=4 sts=4 sw=4 et:-->
